@use "../style/theme";

.ts-picker {
  align-items: center;
  display: grid;
  font-size: 1.2rem;
  gap: 0 1em;
  grid-template-areas: "label search" "results results";
  position: relative;
}

.ts-picker__label {
  grid-area: label;
}

.ts-picker__input {
  background-color: var(--color-blue-300);
  border-radius: 0.25em;
  border-width: 0;
  color: white;
  font-size: 1em;
  grid-area: search;
  margin: 0;
  padding: 0.5em;
  &::placeholder {
    color: var(--color-blue-600);
  }
}

.ts-picker__results {
  background-color: var(--color-blue-200);
  font-size: 1.1em;
  grid-area: results;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.ts-picker__item {
  display: grid;
  gap: 0 0.5em;
  grid-template-areas: "image name year" "image byline score";
  grid-template-columns: 2em 1fr auto;
  grid-template-rows: 2em 1em;
  justify-content: space-between;
  padding: 0.5em 0.5em;

  &[data-selected] {
    background-color: var(--color-blue-300);
  }
}

.ts-picker__image {
  background-position: center 15%;
  background-size: 300%;
  border-radius: 0.125em;
  display: block;
  grid-area: image;
}

.ts-picker__itemname {
  grid-area: name;
}

.ts-picker__itemyear {
  color: var(--color-blue-800);
  font-size: 0.8em;
  grid-area: year;
}

.ts-picker__itemscore {
  color: var(--color-blue-500);
  font-size: 0.8em;
  grid-area: score;
}
